{
  "name": "book-inventory-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mocha": "^11.8.0",
    "mongoose": "^8.24.4"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.4.0"
  }
}
